<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\demo\Raftel.Demo.Application\Raftel.Demo.Application.csproj" />
      <ProjectReference Include="..\..\demo\Raftel.Demo.Domain\Raftel.Demo.Domain.csproj" />
      <ProjectReference Include="..\..\demo\Raftel.Demo.Infrastructure\Raftel.Demo.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Raftel.Api.Server\Raftel.Api.Server.csproj" />
      <ProjectReference Include="..\..\src\Raftel.Application\Raftel.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>
</Project>
