<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raftel.Application\Raftel.Application.csproj" />
      <ProjectReference Include="..\Raftel.Domain\Raftel.Domain.csproj" />
    </ItemGroup>

</Project>
