<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <UseProjectReferences Condition="'$(Configuration)' == 'Debug'">true</UseProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raftel.Application\Raftel.Application.csproj" />
      <ProjectReference Include="..\Raftel.Domain\Raftel.Domain.csproj" />
      <ProjectReference Include="..\Raftel.Shared\Raftel.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" />
      <PackageReference Include="OpenIddict.Validation.ServerIntegration" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Raftel.Infrastructure.Tests" />
    </ItemGroup>
</Project>
