<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <UseProjectReferences Condition="'$(Configuration)' == 'Debug'">true</UseProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raftel.Application\Raftel.Application.csproj" />
      <ProjectReference Include="..\Raftel.Domain\Raftel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

</Project>
