# Raftel

./: BREAKING_CHANGES.html  BREAKING_CHANGES.md  CLAUDE.html  CLAUDE.md  Directory.Packages.bak  Directory.Packages.props  README.html  README.md  README_AUDIT.md  Raftel.sln  Raftel.sln.DotSettings  docfx.json  docker-compose.yml  index.html  index.json  index.md  intall-cli.cmd  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
demo/Raftel.Demo.Application/: CLAUDE.html  CLAUDE.md  Raftel.Demo.Application.csproj
demo/Raftel.Demo.Application/Pirates/: CreatePirateErrors.cs  PiratesModule.cs  PiratesPermissions.cs
demo/Raftel.Demo.Domain/: CLAUDE.html  CLAUDE.md  Raftel.Demo.Domain.csproj
demo/Raftel.Demo.Domain/Pirates/: BlackBeardCrew.cs  BodyType.cs  IPirateRepository.cs  KnownDevilFruits.cs  Mugiwara.cs  MugiwaraCrew.cs  Pirate.cs  PirateErrors.cs  PirateId.cs  PirateValidator.cs
demo/Raftel.Demo.Domain/Ships/: IShipRepository.cs  Ship.cs  ShipId.cs
demo/Raftel.Demo.Infrastructure/: CLAUDE.html  CLAUDE.md  DependencyInjection.cs  Raftel.Demo.Infrastructure.csproj
demo/Raftel.Demo.Infrastructure/Data/: PirateRepository.cs  ShipRepository.cs  TestingRaftelDbContext.cs  TestingRaftelDbContextFactory.cs
demo/src/Raftel.Demo.Application/: Raftel.Demo.Application.csproj  SamplenetApplicationModule.cs
demo/src/Raftel.Demo.Application.Contracts/: Raftel.Demo.Application.Contracts.csproj
demo/src/Raftel.Demo.Aspire/: Program.cs  Raftel.Demo.Aspire.csproj
demo/src/Raftel.Demo.Core/: DemoCoreModule.cs  Raftel.Demo.Core.csproj  SamplesCoreModule.cs
demo/src/Raftel.Demo.Data/: DemoDataModule.cs  DemoDbContext.cs  InknetDbContext.cs  Raftel.Demo.Data.csproj
src/Raftel.Api/: Raftel.Api.csproj
src/Raftel.Api.Server/: CLAUDE.html  CLAUDE.md  Raftel.Api.Server.csproj
src/Raftel.Api.Server/AutoEndpoints/: ApiParametersBuilder.cs  AutoEndpointExtensions.cs  AutoEndpointGroupExtensions.cs  CommandDefinition.cs  CommandEndpointMapper.cs  EndpointRouteBuilderExtensions.cs  NOTADD.cs  OpenApiOperationExtensions.cs  OpenApiType.cs  QueryDefinition.cs  QueryEndpointMapper.cs  RouteOptions.cs  RouteParameters.cs
src/Raftel.Api.Server/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  WideEventMiddleware.cs  WideEventMiddlewareExtensions.cs
src/Raftel.Api/AutoEndpoints/: AutoEndpointExtensions.cs  OpenApiOperationExtensions.cs
src/Raftel.Application/: CLAUDE.html  CLAUDE.md  DependencyInjection.cs  GlobalUsings.cs  IRaftelApplicationBuilder.cs  IUnitOfWork.cs  Raftel.Application.csproj  RaftelApplicationBuilder.cs
src/Raftel.Application/Abstractions/: ICommandMiddleware.cs  IGlobalMiddleware.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  IRequestMiddleware.cs  IWideEvent.cs  RequestDispatcher.cs  RequestHandlerDelegate.cs  WideEvent.cs
src/Raftel.Application/Authorization/: RequiresPermissionAttribute.cs
src/Raftel.Application/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Raftel.Application/Cqrs/: CqrsModule.cs
src/Raftel.Application/DomainEvents/: IDomainEventHandler.cs
src/Raftel.Application/Exceptions/: UnauthorizedException.cs  ValidationException.cs
src/Raftel.Blazor/: ColorPalette.cs  Raftel.Blazor.csproj  ServiceExtensions.cs  SnComponentBase.razor.cs
src/Raftel.Data/: ConfigurationExtensions.cs  EfCoreModule.cs  Extensions.cs  IDbContext.cs  Raftel.Data.csproj
src/Raftel.Domain/: CLAUDE.html  CLAUDE.md  Raftel.Domain.csproj
src/Raftel.Infrastructure/: CLAUDE.html  CLAUDE.md  ConfigurationExtensions.cs  DependencyInjection.cs  OutboxModule.cs  Raftel.Infrastructure.csproj  RaftelInfrastructureModule.cs  SeedData.cs  d.cs
src/Raftel.Server/: Raftel.Server.csproj  ServiceExtensions.cs
src/Raftel.Testing/: Raftel.Testing.csproj  TestBase.cs  appsettings.json
tests/Raftel.Api.Client.UnitTests/: CLAUDE.html  CLAUDE.md  QueryFilterTest.cs  Raftel.Api.Client.UnitTests.csproj
tests/Raftel.Api.FunctionalTests/: ApiDefinitionTests.cs  ApiTestCollection.cs  ApiTestFactory.cs  AuthenticationTest.cs  CLAUDE.html  CLAUDE.md  ExceptionHandlingTests.cs  ExternalApiIntegrationTests.cs  ExternalApiTestFactory.cs  LocalizationEndpointsTests.cs  PiratesEndpointsTests.cs  Raftel.Api.FunctionalTests.csproj  SwaggerContent.cs  SwaggerDocument.cs  SwaggerParameter.cs  SwaggerPathMethod.cs  SwaggerRequestBody.cs  SwaggerSchema.cs  WideEventMiddlewareTests.cs
tests/Raftel.Api.FunctionalTests.DemoApi/: Program.cs  Raftel.Api.FunctionalTests.DemoApi.csproj  Raftel.Api.Integration.Tests.Api.http  appsettings.Development.json
tests/Raftel.Api.Integration.Tests/: ExternalApiIntegrationTests.cs  ExternalApiTestFactory.cs  Raftel.Api.Integration.Tests.csproj  SwaggerContent.cs  SwaggerDocument.cs  SwaggerParameter.cs  SwaggerPathMethod.cs  SwaggerRequestBody.cs  SwaggerSchema.cs
tests/Raftel.Api.Integration.Tests.Api/: GlobalUsings.cs  Program.cs  Raftel.Api.Integration.Tests.Api.csproj  WeatherForecast.cs
tests/Raftel.Application.IntegrationTests/: CLAUDE.html  CLAUDE.md  IntegrationSqlServerTestCollection.cs  IntegrationTestBase.cs  Raftel.Application.IntegrationTests.csproj
tests/Raftel.Application.UnitTests/: CLAUDE.html  CLAUDE.md  DependencyInjectionTests.cs  GlobalUsings.cs  Raftel.Application.UnitTests.csproj  WideEventTests.cs
tests/Raftel.ArchitectureTests/: ArchitectureTests.cs  Raftel.ArchitectureTests.csproj
tests/Raftel.Domain.Tests/: CLAUDE.html  CLAUDE.md  Raftel.Domain.Tests.csproj
tests/Raftel.Infrastructure.Tests/: CLAUDE.html  CLAUDE.md  GlobalUsings.cs  IDbContainerFixture.cs  InfrastructureTestBase.cs  PostgreSqlInfrastructureTestBase.cs  PostgreSqlTestCollection.cs  PostgreSqlTestContainerFixture.cs  Raftel.Infrastructure.Tests.csproj  RaftelInfrastructureTestModule.cs  SqlServerTestCollection.cs  SqlServerTestContainerFixture.cs
tests/Raftel.Tests.Common/: Raftel.Tests.Common.csproj
tools/Raftel.Cli/: CLAUDE.html  CLAUDE.md  CliResult.cs  GenerateTocCommand.cs  NamespaceCalculator.cs  Program.cs  Raftel.Cli.csproj
(+1249 files in other folders)
