<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Raftel.Application\Raftel.Application.csproj" />
      <ProjectReference Include="..\Raftel.Demo.Application.Contracts\Raftel.Demo.Application.Contracts.csproj" />
      <ProjectReference Include="..\Raftel.Demo.Core\Raftel.Demo.Core.csproj" />
    </ItemGroup>

</Project>
