<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Raftel.Domain\Raftel.Domain.csproj" />
      <ProjectReference Include="..\..\src\Raftel.Infrastructure\Raftel.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Raftel.Shared\Raftel.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Testcontainers.MsSql" />
      <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Raftel.Application.UnitTests" />
    </ItemGroup>
</Project>
