<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Raftel.Blazor.Shared\Raftel.Blazor.Shared.csproj" />
      <ProjectReference Include="..\..\..\src\Raftel.Shared\Raftel.Shared.csproj" />
    </ItemGroup>

</Project>
