<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Raftel.Data\Raftel.Data.csproj" />
      <ProjectReference Include="..\Raftel.Demo.Core\Raftel.Demo.Core.csproj" />
    </ItemGroup>

</Project>
